@charset "UTF-8";

/* 共通部分 */
html{
    font-size: 100%;
}
body{
    font-family: "Yu Gothic Medium","游ゴシック Medium","YuGothic","游ゴシック体","ヒラギノ角ゴ Pro W3",sans-serif;
    line-height: 1.7;
    color: rgb(104, 61, 42);
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

/* header */

.logo {
    width: 210px;
    margin-top: 14px;
}

/*  */

.main-nav{
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}
.main-nav li{
    margin-left: 36px;
}
.main-nav a{
    color: rgb(37, 28, 19);
}
.main-nav a:hover{
    color: #0bd;
}
/*  */
.page-header{
    display: flex;
    justify-content: space-between;
}
/*  */
.wrapper{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}
/* home */
.home-content{
    text-align: center;
    margin-top: 10%;

}
.home-content p{
    font-size: 1.125rem;
    margin: 10px 0 42px;
}
/* 見出し */
.page-title{
    font-size: 5rem;
    font-family: 'Philosopher', sans-serif;
    text-transform: uppercase;
    font-weight: normal;
}
/* ボタン */
.button{
    font-size: 1.375rem;
    background: rgb(214, 183, 45);
    color: #fff;
    border-radius: 5px;
    padding:18px 32px;
}
.button:hover{
    background: #6c7215;
}
/* 大きな背景画像 */
.big-bg{
    background-size: cover;
    background-position: center top;
}
#home{
    background-image: url(../images/てのり.jpg);
    min-height: 100vh;
}
#home .page-title{
    text-transform: none;
}
/* news */
#news{
    background-image: url(../images/news3.jpg);
    color: #432;
    height: 270px;
    margin-bottom: 40px;
}
#news .page-title{
  /*  text-align: center;*/
}
/* フッター */
footer{
    background: #432;
    text-align: center;
    padding: 26px 0;
}
footer p{
    color: #9c8181;
    font-size: 0.875rem;
}
/* 記事部分 */
article{
    width: 74%;
    order: 2;
}
aside{
    width: 22%;
    order: 3;
}
.ad{
    order: 1;
}





/* サイドバー */
aside{
    width: 22%;
}
.news-contents{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.post-info{
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}
.post-date{
    background: #0bd;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;

    position: absolute;
    top: 0;
    padding-top: 10px;
}
.post-date span{
    font-size: 1rem;
    border-top: 1px rgba(255, 255, 255, .5) solid;
    padding-top: 6px ;
    display: block;
    width: 60%;
    margin: 0 auto;
}
.post-title{
    font-family: "Yu Mincho","YuMincho",serif;
    font-size: 2rem;
    font-weight: normal;
}
.post-title, .post-cat{
    margin-left : 120px;
}
article img{
    margin-bottom: 20px;
}
article p{
    margin-bottom: 1rem;
}
.sub-title{
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;
}
aside p{
    padding: 12px 10px;
}
.sub-menu{
    margin-bottom: 60px;
    list-style: none;
}
.sub-menu li{
    border-bottom: 1px #b8abab solid;
}
.sub-menu a{
    color: #432;
    padding: 10px;
    display: block;
}
.sub-menu a:hover{
    color: #0bd;
}

article{
    width: 60%;
}
/* Menu */
#photo{
    /* background-image: url(../images/KAZUHIRO171013111_TP_V.jpg); */
    /* min-height: 50vh; */
}
.menu-countent{
    max-width: 560px;
    margin-top: 10%;
}
.menu-countent .page-title{
    text-align: center;
}
.menu-countent p {
    font-size: 1.125rem;
    margin: 10px 0 0;
}
/*.grid{
    display: grid;
    gap:26px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 6%;
    margin-bottom: 50px;
}
.grid{
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(3,1fr);
    margin-top: 6%;
    margin-bottom: 50px;
}
上のグリッドと同じ意味のリピート関数

.grid{
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(3,minmax(240px,1fr));
    margin-top: 6%;
    margin-bottom: 50px;
}*/
.grid{
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    margin-top: 6%;
    margin-bottom: 50px;
}

.big-box{
    grid-column: 1/3;
    grid-row:1/3;
}
.big-box img{
    height: 94%;
    width: 100%;
    object-fit: cover;
}
/* contact */
#contact{
     background-image: url(../images/KAZUHIRO171013090_TP_V.jpg);
  /*  background-color: rgb(109, 109, 109);*/
/*    min-height: 50vh;*/
}


/* フォーム */
form div {
    margin-bottom: 14px;
}
label {
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}
input[type="text"],
input[type="email"],
textarea {
    background: rgba(48, 42, 42, 0.5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}
input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 240px;
}
textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
}
input[type="submit"] {
    border: none;
    cursor: pointer;
    line-height: 1;
}
/* 店舗情報・地図 */
#location{
    padding: 4% 0;
}
#location .wrapper{
    display: flex;
    justify-content: space-between;
}
.location-info{
    width: 22%;
}
.location-info p{
    padding: 12px 10px;
}
.location-map{
    width: 74%;
}
/* iframe */
iframe{
    width: 100%;
}
/* SNS */
#sns{
    background: #faf7f0;
    padding: 4% 0;
}
#sns .wrapper{
    display: flex;
    justify-content: space-between;
}
#sns .sub-title{
    margin-bottom: 30px;
}
.sns-box{
    width: 30%;
}


.main-nav {
    width: 0;
    position: absolute;
    top: 25px;
    right: 0;
    overflow: hidden;
    transition: 0.5s;
    display: block;
  }
  .main-nav li {
    text-align: center;
    margin: 1.5rem 0;
  }
  .main-nav.open-menu {
    width: 200px;
  }

  .slider {
    position: relative; /* 親要素に相対位置を指定 */
  }

  .slider-text {
    position: absolute; /* テキスト要素に絶対位置を指定 */
    top: 35%; 
    left: 50%; /* 左端を親要素の中央に合わせる */
    transform: translate(
      -50%,
      -50%
    ); /* テキストを中央に配置するためのトランスフォーム */
    font-size: 100px;
    color: white;
    z-index: 2;
    font-family: "Ms Madi", cursive;
  }

  .start {
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9000;
  }
  .start p {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 9999;
    width: 280px;
  }




/* モバイル版レスポンシブ */
@media(max-width:600px)
{
    .big-box{
        grid-column: auto;
        grid-row:auto;
    }
    .big-box img{
        height: auto;
    }
    .page-title{
        font-size: 2.5rem;
    }

    /* ヘッダー */
    .main-nav{
        font-size: 1rem;
        margin-top: 10px;
    }
    .main-nav li{
        margin: 0 20px;
    }
    /* home */
    .home-content{
        margin-top: 20%;
    }

    .page-header{
        flex-direction: column;
        align-items: center;
    }
    /* news */
    .news-contents{
        flex-direction: column;
    }
    article,
    aside{
        width: 100%;
    }
    #nesw .page-title{
        margin-top: 30px;
    }
    aside{
        margin-top: 60px;
    }
    .post-info{
        margin-bottom: 30px;
    }
    .post-date{
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }
    .post-date span{
        font-size: 0.875rem;
        padding-top: 2px;
    }
    .post-title{
        font-size: 1.375rem;
    }
    .post-cat{
        font-size: 0.875rem;
        margin-top: 10px;
    }
    .post-title, .post-cat{
        margin-left: 80px;
    }

    .ad {
        display: none;
      }
      .ad{
        display: block;
      }
/* menu */
.menu-countent{
    margin-top: 20%;
}
/* contact */
#contact .page-title{
    margin-top: 40px;
}
/* form */
input[type="text"],
input[type="email"],
textarea{
    max-width: 100%;
}
/* 店舗情報・地図 */
#location .wrapper,
#sns .wrapper{
    flex-direction: column;
}
.location-info,
.location-map,
.sns-box{
    width: 100%;
}
.sns-box{
    margin-bottom: 30px;
}

}
